<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1315</width>
    <height>774</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(24, 24, 24);
color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_4">
    <item row="0" column="0">
     <widget class="QGroupBox" name="groupBox_2">
      <property name="title">
       <string>Curve Fitter</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0">
        <layout class="QGridLayout" name="gridLayout_2">
         <item row="3" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QPushButton" name="fit_button">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(64, 64, 64);
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    border-color: rgb(179, 179, 179);
    font: 14px;
    min-width: 2em;
    padding: 1px;
}
QPushButton:pressed {
    background-color: rgb(64, 64, 64);
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Fit</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="overlap_label">
             <property name="minimumSize">
              <size>
               <width>71</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Overlap %</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="overlap_input">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>30</height>
              </size>
             </property>
             <property name="maximum">
              <number>25</number>
             </property>
             <property name="singleStep">
              <number>1</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="num_chunks_label">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Number of Chunks</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="num_chunks_input">
             <property name="minimumSize">
              <size>
               <width>131</width>
               <height>30</height>
              </size>
             </property>
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>20</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="start_button">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>30</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>-1</pointsize>
               <weight>50</weight>
               <italic>false</italic>
               <bold>false</bold>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(64, 64, 64);
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    border-color: rgb(179, 179, 179);
    font: 14px;
    min-width: 2em;
    padding: 1px;
}
QPushButton:pressed {
    background-color: rgb(64, 64, 64);
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Start</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QProgressBar" name="progress_bar">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>21</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>600</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QProgressBar:horizontal {
border: 1px ;
border-color: rgb(179, 179, 179);
border-radius: 3px;
background: rgb(179, 179, 179);
padding: 1px;
}
QProgressBar::chunk:horizontal {
background: qlineargradient(x1: 0, y1: 0.5, x2: 1, y2: 0.5, stop: 0 rgb(4, 1, 50), stop: 1 rgb(179, 179, 179));
}

</string>
             </property>
             <property name="value">
              <number>0</number>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="0" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_8">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_3">
               <item>
                <widget class="QLabel" name="percentage_label">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Data Percentage </string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="percentage_slider">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;

height: 12px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: rgb(179, 179, 179);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 rgb(24, 24, 24), stop:1 rgb(64, 64, 64));
border: 1px solid #777;
width: 8px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 3px;
}

</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>100</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLCDNumber" name="percentage_display">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <layout class="QVBoxLayout" name="verticalLayout_4">
               <item>
                <widget class="QLabel" name="degree_label">
                 <property name="font">
                  <font>
                   <pointsize>9</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true"/>
                 </property>
                 <property name="text">
                  <string>Interpolation Degree</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QSlider" name="degree_slider">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QSlider::groove:horizontal {
border: 1px solid #bbb;

height: 12px;
border-radius: 4px;
}

QSlider::sub-page:horizontal {
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::add-page:horizontal {
background: rgb(179, 179, 179);
border: 1px solid #777;
height: 10px;
border-radius: 4px;
}

QSlider::handle:horizontal {
background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
    stop:0 rgb(24, 24, 24), stop:1 rgb(64, 64, 64));
border: 1px solid #777;
width: 8px;
margin-top: -2px;
margin-bottom: -2px;
border-radius: 3px;
}

</string>
                 </property>
                 <property name="minimum">
                  <number>1</number>
                 </property>
                 <property name="maximum">
                  <number>10</number>
                 </property>
                 <property name="pageStep">
                  <number>1</number>
                 </property>
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="tickPosition">
                  <enum>QSlider::TicksBelow</enum>
                 </property>
                 <property name="tickInterval">
                  <number>1</number>
                 </property>
                </widget>
               </item>
              </layout>
             </item>
             <item>
              <widget class="QLCDNumber" name="degree_display">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="intValue" stdset="0">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QLabel" name="x_axis_label">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>X-axis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="x_dropdown">
               <item>
                <property name="text">
                 <string>Number of Chunks</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Polynomial Order</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Overlap</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <item>
              <widget class="QLabel" name="y_axis_label">
               <property name="font">
                <font>
                 <pointsize>9</pointsize>
                </font>
               </property>
               <property name="text">
                <string>Y-axis</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QComboBox" name="y_dropdown">
               <item>
                <property name="text">
                 <string>Number of Chunks</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Polynomial Order</string>
                </property>
               </item>
               <item>
                <property name="text">
                 <string>Overlap</string>
                </property>
               </item>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
         <item row="1" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QPushButton" name="predict_button">
             <property name="minimumSize">
              <size>
               <width>38</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>100</width>
               <height>40</height>
              </size>
             </property>
             <property name="styleSheet">
              <string notr="true">QPushButton {
    background-color: rgb(64, 64, 64);
    border-style: outset;
    border-width: 1px;
    border-radius: 6px;
    border-color: rgb(179, 179, 179);
    font: 14px;
    min-width: 2em;
    padding: 1px;
}
QPushButton:pressed {
    background-color: rgb(64, 64, 64);
    border-style: inset;
}</string>
             </property>
             <property name="text">
              <string>Predict</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="equation_label">
             <property name="minimumSize">
              <size>
               <width>561</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>50</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>Equation</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="2" column="0">
          <widget class="QSplitter" name="splitter">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <widget class="PlotWidget" name="plot_widget" native="true">
            <property name="minimumSize">
             <size>
              <width>588</width>
              <height>470</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(40, 40, 40);</string>
            </property>
           </widget>
           <widget class="errormapwidget" name="error_map" native="true">
            <property name="minimumSize">
             <size>
              <width>588</width>
              <height>470</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(40, 40, 40);</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="4" column="0">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QComboBox" name="interpolation_type">
             <property name="minimumSize">
              <size>
               <width>450</width>
               <height>50</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>1000</width>
               <height>16777215</height>
              </size>
             </property>
             <item>
              <property name="text">
               <string>Polynomial</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Cubic</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Spline</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::Expanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>848</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1315</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_open"/>
   </widget>
   <widget class="QMenu" name="menuAbout_Us">
    <property name="title">
     <string>About Us</string>
    </property>
    <addaction name="actionReem_Yasser"/>
    <addaction name="actionMaryam_Moataz"/>
    <addaction name="actionHassan_Samy"/>
    <addaction name="actionClara_Ashraf"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuAbout_Us"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_open">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionReem_Yasser">
   <property name="text">
    <string>Reem Yasser</string>
   </property>
  </action>
  <action name="actionMaryam_Moataz">
   <property name="text">
    <string>Maryam Moataz</string>
   </property>
  </action>
  <action name="actionHassan_Samy">
   <property name="text">
    <string>Hassan Samy</string>
   </property>
  </action>
  <action name="actionClara_Ashraf">
   <property name="text">
    <string>Clara Ashraf</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PlotWidget</class>
   <extends>QWidget</extends>
   <header location="global">pyqtgraph.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>errormapwidget</class>
   <extends>QWidget</extends>
   <header location="global">errormapwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
